VUE_APP_API_BASE_URL = "https://free-to-play-games-database.p.rapidapi.com/api/games"
VUE_APP_RAPID_API_KEY = "e225d1ad65msh9f88c02e24b5486p106be5jsna379302c3199"
VUE_APP_RAPID_API_HOST = "free-to-play-games-database.p.rapidapi.com"